VITE_SUPABASE_PROJECT_ID="xxhxfcrhrtexjfuzyfea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aHhmY3JocnRleGpmdXp5ZmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTA2NzksImV4cCI6MjA3Nzc4NjY3OX0.kL-QJfneWCeVx1msytH9pSMKsLAv0qDElKYSk0VuM8o"
VITE_SUPABASE_URL="https://xxhxfcrhrtexjfuzyfea.supabase.co"
